\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\begin{document}
\begin{titlepage}
\begin{center}
\vspace*{3cm}
\mbox{\includegraphics{Panoramix.ps}}
\vspace*{1cm}
\end{center}
\begin{center}
{\Large Panoramix Users Guide\\[1ex]\large v8r2}\\
\vspace*{1cm}
{\large The LHCb visualization group}\\
\vspace*{0.5cm}
{\small Oct 2002}\\
\vspace*{0.5cm}
{\small http://www.lal.in2p3.fr/Panoramix}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Introduction}
\include{panoramix_introduction}
\chapter{Packages}
\include{panoramix_packages}
\chapter{Download and run}
\include{panoramix_download}
\chapter{Installation}
\include{panoramix_installation}
\chapter{Getting started}
\include{panoramix_starting}
\chapter{Graphical user interface}
\include{panoramix_gui}
\chapter{Navigation, camera setting, picking}
\include{panoramix_navigation}
\chapter{Support}
\include{panoramix_support}
\chapter{Documentation}
\include{panoramix_doc}
\printindex
\end{document}
